if !exists('g:loaded_startify') | finish | endif

let g:startify_list_order = ['sessions', 'files']
let g:startify_custom_header = [
    \'   |            _ _ _ _               |',
    \'   |           | (_) | |              |',
    \'   |    ___  __| |_| | | ___ _ __     |',
    \'   |   / __|/ _` | | | |/ _ \ ''_ \    |',
    \'   |   \__ \ (_| | | | |  __/ | | |   |',
    \'   |   |___/\__,_|_|_|_|\___|_| |_|   |',
    \'   |                                  |',
    \'   |   ============================   |',
    \'',
\]
